# csf-spring-boot

./: pom.xml
src/: README.md
src/main/java/test/com/cxf/: SampleWsApplication.java  WebServiceConfig.java
src/main/java/test/com/cxf/service/: Hello.java  HelloPortImpl.java
src/main/resources/: countries.wsdl  test.wsdl
